<div pmr-mes-videos="">
  <h1 class="page-header">Mes Vidéos</h1>
  <div class="panel panel-default" ng-repeat="sc in myseances">
    <div class="panel-heading">
      <h3 class="panel-title">Séances du {{ sc.date | date: 'EEEE, d MMMM yyyy' }}</h3>
    </div>
    <div class="panel-body">
      <div class="panel panel-info" ng-repeat="cr in sc.creneaux">
        <div class="panel-heading">
          <h3 class="panel-title">Créneau  {{ cr.debut | date: 'HH:mm' }} - {{ cr.fin | date: 'HH:mm' }} ({{ cr.participating }} participants)</h3>
        </div>
        <div class="panel-body">
          <div class="media">
            <div class="media-left">
                <video class="media-object" controls><source src="videos/test.mp4" type="video/mp4"/></video>
            </div>
            <div class="media-body">
              <h4 class="media-heading">Vidéo de la séance</h4>
              <ul class="list-group">
                <li class="list-group-item">
                  <span class="badge">{{cr.participating}}</span>
                  Nombre de participants
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
