<!doctype html>
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>Paint-Ball Adapté</title>

		<meta name="description" content="Site web pour Paint-Ball Adapté">
		<meta name="author" content="Honoré NINTUNZE, Antoine PETIT, Alexandre MOEVI et Yann LESAGE">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="styles/style.css">

	</head>

	<body ng-app="pmr" ng-controller="ctrlGnl">
		<navbar-login></navbar-login>
		<div class="container-fluid">
			<div class="row">
				<side-options></side-options>
				<div class="col-md-10 col-md-offset-2 col-sm-9 col-sm-offset-3 pmr-main">
						<div ui-view="" class="top-marge"></div>
				</div>
			</div>
		</div>
		<footer class="pmr-footer">
			<div class="container">
				<p class="text-footer text-center"><a href="#">Plan de site</a><a href="#">Contacts</a></p>
			</div>
		</footer>

		<!-- lib angular js scripts -->
		<script type="text/javascript" src="lib/angular-1.4.8/angular.min.js"></script>
		<script type="text/javascript" src="lib/angular-1.4.8/angular-ui-router.min.js"></script>
		<script type="text/javascript" src="lib/angular-1.4.8/angular-animate.min.js"></script>
		<script type="text/javascript" src="lib/angular-1.4.8/i18n/angular-locale_fr-fr.js"></script>
		<script type="text/javascript" src="lib/bootstrap/ui-bootstrap-tpls-0.14.3.min.js"></script>

		<!-- angular app model-->
		<script type="text/javascript" src="scripts/pmr.mdl.js"></script>
		<!-- angular app configuration -->
		<script type="text/javascript" src="scripts/pmr.cfg.js"></script>
		<!-- angular services -->
		<script type="text/javascript" src="scripts/services/users.service.js"></script>
		<script type="text/javascript" src="scripts/services/seances.service.js"></script>
		<script type="text/javascript" src="scripts/services/user-seances.service.js"></script>
		<script type="text/javascript" src="scripts/services/historique.service.js"></script>
		<!-- angular directives -->
		<script type="text/javascript" src="scripts/controllers/events.controller.js"></script>
		<!-- angular directives -->
		<script type="text/javascript" src="scripts/directives/accueil.directive.js"></script>
		<script type="text/javascript" src="scripts/directives/navbar-login.directive.js"></script>
		<script type="text/javascript" src="scripts/directives/side-options.directive.js"></script>
		<script type="text/javascript" src="scripts/directives/side-option.directive.js"></script>
		<script type="text/javascript" src="scripts/directives/pmr-planning.directive.js"></script>
		<script type="text/javascript" src="scripts/directives/pmr-classement.directive.js"></script>
		<script type="text/javascript" src="scripts/directives/pmr-historique.directive.js"></script>
		<script type="text/javascript" src="scripts/directives/pmr-mes-videos.directive.js"></script>
		<script type="text/javascript" src="scripts/directives/pmr-seances.directive.js"></script>
	</body>
</html>
