div.home {
  display: inline;
}
.top-marge {
  margin-top: 50px;
}
.home span {
  margin: 5px 10px;
  font-size: 40px;
}
div.don {
  position: relative;
}
.don a {
  position: absolute;
  right: 10px;
  bottom: 7px;

}
nav.pmr-top {
  background-color: #CCC;
}
form.pmr-form-error {
  margin-bottom: 0;
}
.navbar-header h1 {
  color: #054357;
  font-size: 30px;
  margin: 0;
}
.pmr-sidebar {
  position: fixed;
  top:51px;
  bottom: 60px;
  left: 0;
  z-index: 10;
  display: block;
  padding: 20px;
  overflow-x: hidden;
  overflow-y: auto;
  border-right: 1px solid #EEE;
  background-color: #F5F5F5
}
.btn-deco {
  background-color: #222;
  color: #CCC;
}
.pmr-nav-sidebar {
  margin-bottom: 20px;
  margin-left: -20px;
  margin-right: -20px
}
.pmr-nav-sidebar > .active > a,
.pmr-nav-sidebar > .active > a:focus,
.pmr-nav-sidebar > .active > a:hover {
  color:white;
  background-color: #428BCA;
}
.pmr-nav-sidebar > li > a {
  padding-left: 20px;
  padding-right: 20px;
}
.pmr-main {
  padding: 20px;
  padding-bottom: 50px;
}
.pmr-footer {
  position: fixed;
  bottom: 0;
  width:100%;
  height: 60px;
  background-color: #F5F5F5;
}
.pmr-footer a {
  margin: 0 20px;
}
.container .text-footer {
  margin: 20px 0;
}
.text-footer {
  color: #777;
}
@media (max-width:768px) {
  .pmr-main {
    padding-right: 40px;
    padding-top: 40px;
  }
}
.planning-datepicker table {
  width: 100%;
}
.full button {
  background-color: limegreen;
  color: black;
}
.partially button {
  background-color: orange;
  color: black;
}
.label.creneau-info {
  min-width: 50px;
  display: inline-block;
}
span.completude-info {
  margin-left: 40px;
}

.table>thead:first-child>tr:first-child>th:first-child
{
    display: none;
}
.table> tbody > tr > td:first-child
{
    display: none;

}
/*.table>thead:first-child>tr:first-child>th:nth-child(2)
{
    padding-left:40px;
}
.table> tbody > tr > td:nth-child(2)
{
    padding-left:50px !important;

}*/
