<div class="jumbotron accueil">
  <h1 class="page-header">L'associasion en bref</h1>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
  <div>
    <a href="#" class="btn btn-info pull-right">En savoir plus <span class="glyphicon glyphicon-chevron-right align-right"></span></a>
  </div>
</div>
<div class="alert alert-info don" role="alert">
  <span>L'association a besoin de vous ! Faites un don pour nous aider à promouvoir nos activités ! On compte sur vous !</span>
  <a href="#" class="btn btn-primary pull-right" ng-click="donate()">
    Faire un don <span class="glyphicon glyphicon-eur align-right"></span>
  </a>
</div>
<uib-alert type="{{alertdonation.type}}" close="close()" ng-if="donatestatus">{{alertdonation.msg}}</uib-alert>
<div style="height: 290px" ng-controller="carousel">
  <uib-carousel interval="myInterval" no-wrap="noWrapSlides">
    <uib-slide ng-repeat="slide in slides" active="slide.active">
      <img ng-src="{{slide.image}}" style="margin:auto;">
      <div class="carousel-caption">
        <h1><a href="#">{{slide.text}}</a></h1>
      </div>
    </uib-slide>
  </uib-carousel>
</div>
